"""
Создайте словарь person с информацией о человеке (имя, возраст, город).
Выведите значение возраста из словаря.
Измените город в словаре.
Добавьте новый ключ "пол" со значением "Женский".
Удалите возраст из словаря.
Выведите все ключи словаря в цикле for.
Выведите все значения словаря в цикле for.
Выведите все пары ключ-значение в цикле for.
"""
person = {"имя": "Богдан", "возраст": "30", "город": "Ульяновск"}
print(person["возраст"])

person["город"] = "Москва"
print(person)

person["пол"] = "Женский"
print(person)

del person["возраст"]
print(person)

for i in person:
    print(i)

for i in person:
    print(i, person[i])



