"""
Запросите у пользователя ввод своего возраста.
Используйте условные операторы для проверки следующих условий:
Если возраст меньше 18 лет, выведите сообщение "Вы несовершеннолетний".
Если возраст от 18 до 65 лет включительно, выведите сообщение "Вы в рабочем возрасте".
Если возраст больше 65 лет, выведите сообщение "Вы пенсионер".
"""
my_age = int(input("Введите свой возраст:"))
if my_age < 18:
    print("Вы несовершеннолетний")
elif my_age <= 65:
    print("Вы в рабочем возрасте")
else:
    print("Вы пенсионер")