"""
Создайте список fruits и добавьте в него несколько различных фруктов.
Выведите второй элемент списка fruits.
Измените третий элемент списка fruits.
Добавьте новый фрукт в конец списка fruits.
Удалите первый элемент из списка fruits.
Выведите все элементы списка fruits с использованием цикла for.
Создайте подсписок berries, который содержит первые три элемента из списка fruits.
"""
fruits = ["Яблоко", "Груша", "Апельсин", "Мандарин"]
print("Выведен второй элемент списка:", *fruits[1])

fruits[2] = "Манго"
print("Изменен третий элемент списка:", *fruits)

fruits.append("Слива")
print("Добавлен фрукт в конец списка:", *fruits)

fruits.remove("Яблоко")
print("Удален первый фрукт из списка:", *fruits)

for i in fruits:
    print("элементы обновленного списка:", i)

berries = fruits[0:3]
print("подсписок с 3 элементами:", *berries)



