"""
Цикл While с условием:

Используя цикл while, попросите пользователя ввести пароль.
Если введенный пароль не равен "Python123", продолжайте запрашивать пароль.
Когда пользователь введет правильный пароль, выведите сообщение "Доступ разрешен!".
"""
password_input = input("Введите пароль:")
password = "Python123"
while password_input != password:
    print("Неверный пароль")
    password_input = input("Введите пароль:")


print("Доступ разрешен")