"""
Запросите у пользователя ввод трех чисел с плавающей точкой и сохраните их в переменные num1, num2 и num3.
Вычислите среднее значение этих чисел и выведите результат.
"""
num1 = float(input("Введите число с плавающе точкой:"))
num2 = float(input("Введите число с плавающе точкой:"))
num3 = float(input("Введите число с плавающе точкой:"))

average = (num1 + num2 + num3) / 3

print("Среднее арефметическое этих чисел составляет:", average)