"""
Простые вычисления:

Запросите у пользователя ввод двух чисел.
Выполните сложение, вычитание, умножение и деление этих чисел.
Выведите результаты каждой операции.
"""
x, y = map(int, input("Введите два простых числа через пробел: ").split())
a = x + y
b = x - y
c = x * y
d = x / y
print(f"Сложение:{a} , Вычитание:{b}, Умножение:{c}, Деление:{d}")