"""
Запросите у пользователя ввод числа и сохраните в переменную user_number.
Используйте условный оператор для проверки, является ли введенное число положительным,
отрицательным или нулем, и выведите соответствующее сообщение.
"""
user_number = int(input("Введите целое число:"))
if user_number == 0:
    print("Число равно нулю")
elif user_number < 0:
    print("Число отрицательное")
else:
    print("Число положительное")